<html>
<head>
    <meta charset="utf-8">
    <title>Rafael Konlechner</title>
    <meta name="description" content="Software Engineer, TU Wien, Living in Vienna, Austria">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<style>

body {
    margin: 0px;
}

h1 {
    font-family: 'Roboto Mono', monospace;
    font-weight: lighter;
    font-size: 2.4em;
}

h2 {
    font-family: 'Roboto Mono', monospace;
    font-weight: lighter;
    font-size: 1.6em;
}

.row {
    height: 100%;
    min-height: 100%;
}

.column {
    float: left;
    box-sizing: border-box;
    position: relative;
}

.left {
    background: url('assets/profile.jpg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 50vw;
    height: 100%;
    float: left;
}

.right {
    width: 50vw;
    height: 100%;
    background-color: #1DE9B6;
}

.inner {
    margin: 30vh auto;
    width: 70%;
}

.links {
    width: 100%;
    text-align: center;
}

.link {
    display: inline-block;
    width: 62px;
    height: 62px;
    margin-top: 62px;
    margin-right: 62px;
}

.teal {
    color: #009688;
}

.medium {
    background-image: url('assets/medium.png');
    background-size: 62px 62px;
}

.medium:hover {
    background-image: url('assets/medium-hover.png');
    background-size: 62px 62px;
}

.facebook {
    background-image: url('assets/facebook.png');
    background-size: 62px 62px;
}

.facebook:hover {
    background-image: url('assets/facebook-hover.png');
    background-size: 62px 62px;
}

.github {
    background-image: url('assets/github.png');
    background-size: 62px 62px;
}

.github:hover {
    background-image: url('assets/github-hover.png');
    background-size: 62px 62px;
}

</style>
<body>
    <div class="row">
    <div class="column left"></div>
    <div class="column right">
        <div class="inner">
        <h2 class="teal">Hello,</h2>
        <h1>I am Rafael Konlechner &mdash; a Software Engineer living in Vienna, Austria and former IBM employee.</h1>
        <div class="links">
            <a class="link facebook" href="https://www.facebook.com/rafael.konlechner"></a>
            <a class="link github" href="https://github.com/rafaelkonlechner"></a>
            <a class="link medium" href="https://medium.com/@rafaelk"></a>
        </div>
    </div>
    </div>
</div>
</body>
</html>
